.add-post-card-wrapper {

    .ant-card-body {
        padding: 5px;
    }
    
    .add-post-header-tabs-wrapper {
        padding: 2px 2px;
        margin-bottom: 10px;

        .add-post-header-tabs {
            text-align: center;
            cursor: pointer;
            padding: 5px 8px;
            font-size: medium;
            font-weight: bolder;
        }

        .active {
            border-bottom: 3px solid @primary-color;
        }
    }

    .post-card-textarea {
        margin-bottom: 10px;
    }

    .button-tab-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin: 0 0 20px 0;

        .tab-button {
            margin-right: 10px;

            .ant-btn-primary {
                background-color: darkgrey;
                border: none;
                padding: 0 40px;
                color: black;
            }
        }

        .active {
            .ant-btn-primary {
                background-color: dimgray;
                border: none;
                padding: 0 40px;
                color: white;
            }
        }
    }

    .post-card-image-drop {
        margin-bottom: 15px;
    }

    .post-btn-wrapper {
        .ant-btn-primary {
            background-color: @primary-color;
        }

        .swith-label {
            margin-left: 4px;
            /* font-size: 12px; */
        }
    }
}